[gd_scene load_steps=3 format=3 uid="uid://dpd4juiyv3vls"]

[ext_resource type="Script" path="res://mapod4d_core/mapod4d_player/player.gd" id="1_0j8e8"]
[ext_resource type="PackedScene" uid="uid://caa84743wnube" path="res://mapod4d_core/mapod4d_player/mapod.tscn" id="2_31ws7"]

[node name="Player" type="Node3D"]
script = ExtResource("1_0j8e8")

[node name="Mapod" parent="." instance=ExtResource("2_31ws7")]
