[gd_scene load_steps=5 format=3 uid="uid://u7n3eafa75ng"]

[ext_resource type="Script" path="res://mapod4d_core/mapod4d_metaverse/mapod4d_metaverse.gd" id="1_pufkr"]
[ext_resource type="Environment" uid="uid://c5r0toxf3n135" path="res://mapod4d_core/mapod4d_metaverse/mapod4d_metaverse_environment.tres" id="2_nw3on"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qllnu"]
albedo_color = Color(0.470588, 0.470588, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nt3fh"]
transparency = 1
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0

[node name="Mapod4dMetaverse" type="Node3D"]
script = ExtResource("1_pufkr")

[node name="MapodArea" type="Node3D" parent="."]

[node name="MetaveseEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_nw3on")

[node name="Planets" type="Node" parent="."]

[node name="PlanetExample" type="CSGSphere3D" parent="Planets"]
visible = false
radius = 1.0
radial_segments = 100
rings = 100
material = SubResource("StandardMaterial3D_qllnu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0871558, 0, 0.996195, 0, 1, 0, -0.996195, 0, -0.0871558, 25, 0, 20)
light_energy = 0.2
shadow_enabled = true

[node name="Sun" type="CSGSphere3D" parent="DirectionalLight3D"]
transform = Transform3D(0.994602, 0, 0.103765, 0, 1, 0, -0.103765, 0, 0.994602, 9.12862, 0, 0)
radius = 0.15
radial_segments = 100
rings = 100
material = SubResource("StandardMaterial3D_nt3fh")

[node name="DirectionalLight3D2Effect" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.338245, 0, -0.941058, 0, 1, 0, 0.941058, 0, -0.338245, -30, 0, 20)
light_color = Color(1, 1, 0.796078, 1)
light_energy = 0.07
sky_mode = 1
