[gd_scene load_steps=7 format=3 uid="uid://ceeh8kufk378v"]

[ext_resource type="Script" path="res://addons/mapod4d_editor/main_screen/main_screen.gd" id="1_o2kiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4aje"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.376471, 0.376471, 0.376471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyvoh"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.376471, 0.376471, 0.376471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8wdx"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.215686, 0.215686, 0.215686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
corner_radius_top_left = 6
corner_radius_top_right = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cmab"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk76m"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.376471, 0.376471, 0.376471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 6

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_o2kiv")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Margin"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Margin/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="MetaverseLocation" type="OptionButton" parent="ScrollContainer/Margin/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "dev"
popup/item_1/text = "local"
popup/item_1/id = 1

[node name="MetaverseList" type="ItemList" parent="ScrollContainer/Margin/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="RefreshMetaverseList" type="Button" parent="ScrollContainer/Margin/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh Metarverse list"

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/Margin/HBoxContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="ScrollContainer/Margin/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="ScrollContainer/Margin/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Refresh Metaverse Planet"

[node name="EditorTabContainer" type="TabContainer" parent="ScrollContainer/Margin/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/side_margin = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_d4aje")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_pyvoh")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_g8wdx")
current_tab = 0

[node name="Metaverse" type="VBoxContainer" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 0

[node name="Label2" type="Label" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.627451, 0.74902, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3cmab")
text = "Metavese building"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ID"

[node name="MetaverseId" type="LineEdit" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Metaverse ID"
max_length = 20
clear_button_enabled = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "V1"

[node name="V1" type="LineEdit" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "2"
editable = false

[node name="Label3" type="Label" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "v2"

[node name="V2" type="LineEdit" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label4" type="Label" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "v3"

[node name="V3" type="LineEdit" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label5" type="Label" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "v4"

[node name="V4" type="LineEdit" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse"]
layout_mode = 2

[node name="CreateMetaverse" type="Button" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Create new Metaverse"

[node name="UpdateMetaverse" type="Button" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Update Metaverse"

[node name="ExportMetaverse" type="Button" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Metaverse/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Export Metaverse"

[node name="Planet" type="VBoxContainer" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Planet"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.627451, 0.74902, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3cmab")
text = "Planet building"
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Planet"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Planet/HBoxContainer3"]
layout_mode = 2
text = "Create planet"

[node name="Test" type="VBoxContainer" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Test" type="Button" parent="ScrollContainer/Margin/HBoxContainer/EditorTabContainer/Test"]
unique_name_in_owner = true
layout_mode = 2
text = "TEST"

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/Margin/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sk76m")
