[gd_scene load_steps=9 format=3 uid="uid://bo0548j4lg06l"]

[ext_resource type="Script" path="res://mapod4d_core/mapod4d_main_menu/mapod4d_main_menu.gd" id="1_bqpf0"]
[ext_resource type="Texture2D" uid="uid://r8g7l5l230aa" path="res://assets/img/background.jpg" id="1_w1wsl"]
[ext_resource type="StyleBox" uid="uid://b5p7v2iyqek23" path="res://mapod4d_core/mapod4d_main_menu/mapod4d_main_menu_bstyle.tres" id="3_3dr1a"]
[ext_resource type="StyleBox" uid="uid://wavs6csyw4f1" path="res://mapod4d_core/mapod4d_main_menu/mapod4d_main_menu_bstyle_h.tres" id="4_jjox7"]
[ext_resource type="StyleBox" uid="uid://cxy4lvvcpq2h5" path="res://mapod4d_core/mapod4d_main_menu/mapod4d_main_menu_bstyle_d.tres" id="5_5edkp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsncy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crij7"]
bg_color = Color(0, 0, 0, 0.811765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1py6f"]
bg_color = Color(0.117647, 0.117647, 0.117647, 0.85098)

[node name="Mapod4dMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqpf0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rsncy")

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_w1wsl")
stretch_mode = 4

[node name="Panel" type="Panel" parent="PanelContainer"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_crij7")

[node name="Screen" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 29
metadata/test = &"TEST"

[node name="Header" type="HBoxContainer" parent="PanelContainer/Screen"]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="PanelContainer/Screen/Header"]
layout_mode = 2
theme_override_constants/margin_left = 147
theme_override_constants/margin_top = 37

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Screen/Header/Title"]
custom_minimum_size = Vector2(499, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/Screen/Header/Title/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 107
text = "MULTIVERSEMAPOD4D"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PanelContainer/Screen/Header/Title/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Motto"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Screen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_bottom = 83

[node name="Body" type="HBoxContainer" parent="PanelContainer/Screen/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="left" type="VBoxContainer" parent="PanelContainer/Screen/MarginContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer/Screen/MarginContainer/Body/left"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "LMETAVERSE"

[node name="MetaversesList" type="ItemList" parent="PanelContainer/Screen/MarginContainer/Body/left"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
theme_override_styles/panel = SubResource("StyleBoxFlat_1py6f")

[node name="right" type="VBoxContainer" parent="PanelContainer/Screen/MarginContainer/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Screen/MarginContainer/Body/right"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/Screen/MarginContainer/Body/right"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/separation = 40

[node name="EnterIntoMetaverse" type="Button" parent="PanelContainer/Screen/MarginContainer/Body/right/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = ExtResource("3_3dr1a")
theme_override_styles/hover = ExtResource("4_jjox7")
theme_override_styles/disabled = ExtResource("5_5edkp")
disabled = true
text = "ENTER IN TO METAVERSE"

[node name="MainExit" type="Button" parent="PanelContainer/Screen/MarginContainer/Body/right/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = ExtResource("3_3dr1a")
theme_override_styles/hover = ExtResource("4_jjox7")
theme_override_styles/disabled = ExtResource("5_5edkp")
text = "MAINEXIT"
