[gd_scene load_steps=3 format=3 uid="uid://col0km2tx8j0s"]

[ext_resource type="Script" path="res://mapod4d_core/mapod4d_start/mapod4d_start.gd" id="1_sgjba"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdio4"]

[node name="Mapod4dStart" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sgjba")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 768.0

[node name="PanelContainer" type="PanelContainer" parent="AspectRatioContainer"]
custom_minimum_size = Vector2(1024, 768)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tdio4")

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer/PanelContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="AspectRatioContainer/PanelContainer/CenterContainer"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
text = "START"
